GEMINI_API_KEY=AIzaSyC8_tnbk_EXQ1hR3gmiYydoxNNrIs9-S5E
ELEVENLABS_API_KEY=2d918bd20afb097974e297b9d896cb5bf1ede03b00a1959de2903b637b9b5600
ELEVENLABS_VOICE_ID=rHWSYoq8UlV0YIBKMryp
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC8_tnbk_EXQ1hR3gmiYydoxNNrIs9-S5E
